# MVVMExample

app/: build.gradle
app/src/androidTest/java/pe/andy/mvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/andy/mvvmexample/activity/: AddActivity.kt  MainActivity.kt
app/src/main/java/pe/andy/mvvmexample/adapter/: ContactAdapter.kt
app/src/main/java/pe/andy/mvvmexample/dao/: ContactDao.kt
app/src/main/java/pe/andy/mvvmexample/database/: ContactDatabase.kt
app/src/main/java/pe/andy/mvvmexample/model/: Contact.kt  ContactViewModel.kt
app/src/main/java/pe/andy/mvvmexample/repository/: ContactRepository.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml  content_main.xml  item_contact.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pe/andy/mvvmexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
